<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/x-icon" href="/assets/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro Sorteio - Agradecimento Pelin</title>
</head>


<body>
    <section>
        <form id="subscribeForm" class="form">
            <div class="title">Obrigado! Sua inscrição foi confirmada com sucesso.</div>
            <a href="https://www.pelin.com.br/"><button type="button" class="submit">Retorne ao nosso site!</button></a>
        </form>
        <div>
            <img class="logo" src="/assets/logo2.png" alt="" />
        </div>
    </section>
</body>

<style>
    body {
    align-items: center;
    background-color: #ffe5d0;
    display: flex;
    justify-content: center;
    height: 40vh;
    }
    
    .subtitle {
    color: #ffffff;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 600;
    margin-top: 10px;
    }

    .title {
    color: #ffe5d0;
    font-family: sans-serif;
    font-size: 46px;
    font-weight: 600;
    margin-top: 30px;
    text-align: center;
    }

    .logo {
    height: 60px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
    }

    .form {
    background-color:#ed9488;
    border-radius: 20px;
    box-sizing: border-box;
    height: 400px;
    padding: 20px;
    width: 520px;
    margin-top: 400px;
    }

    .submit {
    background-color: #4B59A0;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #eee;
    cursor: pointer;
    font-size: 18px;
    height: 50px;
    margin-top: 70px;
    margin-left: 25%;
    outline: 0;
    text-align: center;
    width: 50%;
    }

    
    @media (max-width: 810px) {
        .form {
            height: 520px;
            width: 300px;
        }
            
        .submit{
            width: 50%;
            margin-left: 25%;
        }
        .title {
        font-size: 42px;
        font-weight: 550;
        }
    }

</style>